{
  "template": {
    "prefix": "!m",
    "body": [
      "<script lang=\"ts\">",
      "\timport { Template } from \"\\$lib/imports\";",
      "\t${1://}",
      "</script>",
      "",
      "<Template>",
      "\t",
      "</Template>",
      "",
      "<style lang=\"scss\">",
      "\t",
      "</style>",
    ],
  },
  "global": {
    "prefix": "!mixin",
    "body": ["import \"@monax-owo/style/global.scss\";"],
  },
  "global_scss": {
    "prefix": "!util",
    "body": ["@use \"@monax-owo/style/global\" as *;"],
  },
  "util": {
    "prefix": "!mixin",
    "body": ["import \"@monax-owo/style/util.scss\";"],
  },
  "util_scss": {
    "prefix": "!util",
    "body": ["@use \"@monax-owo/style/util\" as *;"],
  },
}
